# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/reservations?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
