#database hibernate
spring.datasource.url=jdbc:mysql://x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gqlse881o0dv9zhn
spring.datasource.username=zbn4zlc5vz6gawm4
spring.datasource.password=hdj91wq13d5k3gkl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3
